<!DOCTYPE Html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kul Randhawa">
    <meta name="description" content="Kul Randhawa's Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="bio.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
<title>Kul Randhawa's Blog</title>

</head>
  <body>

    <div>
      <ul class="nav">
        <li class="name">K R</li>
        <li><a href="main.html">Home</a></li>
      </ul>
    </div>

  <!-- HEADER -->
    <header>
     <div class="header">
      <h1 class="header">Learning to Code</h1>
      <p class="occupation"><strong>Front-End Developer</strong></p>
     <p>Posted by Kul-Randhawa on May 21, 2018</p>
   </div>
   </header>


<!-- MAIN -->
<main id="blog">
 <div class="journey">
   <h1>My journey to becoming a web developer from scratch without a CS degree ( and what I learned from it ).</h1>
   <p>How did I end up here? A student at Team Treehouse (self-taught) learning full stack development. It seems strange to me really. I’ve worked in a few different fields over the last 10 years, Challenging behaviour worker in England, since, past 5 years managing different hospitality businesses with my Husband (chef), where I live.</p>
   <p>The one thing all those very different jobs have in common for me is that I was never passionate about them. They all were just something that I did to pay my bills and earn a living. That lack of excitement about what I was doing for a living is how I ended up coding.</p>
 </div>

 <div class="journey">
  <h2>Journey begins</h2>
  <p>I started coding as a hobby almost 2 month ago. At night after work, I would sit in my room and watch tutorials on sites like, Teamtreehouse.com, codecademy.com. and KhanAcademy. It was my hobby. It helped me relax and de-stress from the day. I found it exciting and when I would learn something new, and at that time is was mainly HTML and CSS, I would build something right away or improve a personal project I was working on.</p>
  <p>Coding was my preferred form of entertainment, but I never considered it would be something I would make a career or living from. I found my interest in code growing, and I would be distracted throughout my day thinking about something I was working on or had learned about the night before, this and my increasing dissatisfaction with work is what started my journey to Front-End Development.</p>
</div>

<div class="journey">
 <h2>Front End Track</h2>
   <p>It had become apparent to me that I needed to pursue coding in a more serious way and move away from just being a ‘hobbyist’. That path wasn’t clear to me though, and I was apprehensive to look at a ‘bootcamp’, the price tag and time commitment was intimadating. I had the opportunity to take a course with teamtreehouse in their Front-End Track Program. I enrolled in the Front End Track Program in May 2018. This was a test for me personally. I felt that if I could complete this track which consisted of projects, quizzes and a Challenges then I would be ready to look at a ‘bootcamp’. I am still working on Front-End Track!</p>
</div>

</main>
  <!-- END OF MAIN -->

  <!-- FOOTER -->
 <div class="contact">
   <footer>
     <h2>Contact<br>
     &#x260F; &#x2706; &#x260E;</h2>
     <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!<br>
       1223344555<br></p>
      <ul>
         <li><a href="#" class="social github">Github</a></li>
         <li><a href="#" class="social linkedin">Linkedin</a></li>
         <li><a href="#" class="social twitter">Twitter</a></li>
      </ul>

      <p class="copyright">&COPY;Copyright 2018, Kul Randhawa</p>
    </footer>
  </div>
    <!-- END FOOTER -->
 </body>
</html>
